*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head {
  margin: 0;
  height: 70px;
  width: 100%;
  background-color: rgb(26, 24, 24);
  display: flex;
}
.logo-container{
  align-items: left;
  margin: 0;
  margin-left: 2px;
  padding: 0%;
  width: 150px;
  display: flex;
  justify-content: center;
}
.logo{
  display: flex;
  height: 140px;
  margin-top: -32px;
}
.boarder-white{
  transition: 0.1s;
}
.boarder-white:hover{
 border: 2px solid white;
 box-sizing: border-box;
}
.search-box{
  width: 1000px;
  height: 50px;
  margin-left: 28%;
  margin-top: 1%;
  display: flex;
  border-radius: 0.5rem;

}
.fa-fa{
  height: 40px;
  width: 49px;
  align-items: center;
  border-radius: 0.5rem 0rem 0rem 0.5rem;
  background-color: rgb(231, 225, 225);
  border: none;
}
.search{
  width: 79%;
}
.input{
  width: 100%;
  height: 40px;
  border: none;
  font-size: 25px;
  font-weight: lighter;
}
.search-icon{
  border-radius: 0rem 0.5rem 0.5rem 0rem;
  width: 70px;
  height: 40px;
  background-color: rgb(255, 181, 90);
  display: flex;
  justify-content: center;
  align-items: center;
}
.sicon{
  height: 24px;
}
.location{
  margin-left:30%;
  display: flex;
  justify-content: center;
}
.loc{
  height: 37px;
  margin-top: 15px;
}
.cart{
  display: flex;
  margin-left: 1%;
  justify-content: center;
}
.car{
  height: 37px;
  margin-top: 15px;
}
.menu-icons{
  width: 200px;
 }
 .icon{
   height: 40px;
   display: flex;
   justify-content: center;
   margin: 8px;
   display: none;
 }
.brow{
  border-radius: 1rem;
  width: 400px;
  height: 150px;
  background-color: rgb(19, 14, 67);
}
.menu{
  border: 2px solid black;
  border-radius: 2rem;
  width:400px ;
  height: 750px;
}
.Browse{
  color: #c0b3b3;
  font-size: 13px;
  padding-top: 50px;
  margin-left: 43px;
  font-family: Arial, Helvetica, sans-serif;
}
.amazon{
  color: #ffffff;
  font-size: 23px;
  padding-top: 1px;
  margin-left: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
.list{
  margin-left: 30px;
  margin-top: 40px;
}
.menu2{
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  width: 460px;
  margin-left: -10px;
  height: 230px;
}
.dif{
  font-size: 25px;
  font-weight: 600;
}
.same{
  font-size: 20px;
  font-weight: lighter;
  margin-top: 25px;
}
.list2{
  margin-left: 30px;
  margin-top: 40px;
}
.menu3{
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  border-top:5px solid grey ;
  width: 400px;
  margin-left: -30px;
  padding-left: 15px;
  padding-top: 30px;
  height: 230px;
}
.diff{
  font-size: 25px;
  font-weight: 600;
}
.sam{
  font-size: 20px;
  font-weight: lighter;
  margin-top: 25px;
}
.image-list{
  display: flex;
  overflow: hidden;
}
.image-item{
  min-width: 100%;
}
.image-item img{
  width: 100%;
  height: 100%;
}
.nav{
  height: 40px;
  background-color: rgb(35,47, 67);
  margin: 0;
  padding: 0.1px;
}
.container-nav{
  display: flex;
  margin: 8px;
  padding-left: 15px;
}
.container-nav ul{
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 1.1rem;
  list-style: none;
}
.container-nav ul li a{
   color: #ffffff;
   text-decoration: none;
   padding: 0px 7px;
   font-family: Arial, Helvetica, sans-serif;
}

.image-btn-container{
  position: absolute;
  top: 14%;
  display: flex;
  justify-content: space-between;
  width: 100%;
 }
.slider-btn{
  padding: 100px 20px;
  font-size: 50px;
  font-weight: 300;
  background-color: transparent;
  column-gap: #000;
  border: none;
}
.slider-btn:focus{
  border: 2px solid black;
  box-shadow: -2px -2px 2px rgb(231, 225, 225),2px 2px 2px white;
  margin: 2px;
}
.nav-right-image-amazon-prime{
  min-width: 300px;
  height: 500px;
  max-width: 500px;
 
}
.nav-right-image-amazon-prime img{
  width: 80%;
  height: 6%;
  margin-left: 250px;
}
/*sidebarnavaigation*/
.sidebar-container-navigation{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  transform: translateX(-100%);
  display: flex;
  transition: transform 0.2s;
}
.sidebar-show{
  transform: translateX(0%);
}
.sidebar-left-part{
  background-color: white;
  width: 350px;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  
}
.sidebar-top{
  background-color: rgb(19, 25, 33);
  display: flex;
  align-items: center;
  font-size: 18px;
  padding-left: 20px;
  color: white;
  height: 50px;
}
.sidebar-top h2{
  font-size: 22px;
  margin: 0;
}
.sidebar-top img{
  padding-right: 10px;
  height: 30px;
}
.sidebar-item{
  padding-left: 30px;
  padding-top: 10px;
  border-top:1.5px solid #ccc ;
}
.sidebar-item h2{
  font-size: 20px;
  padding-bottom: 10px;
}
.sidebar-item p{
  padding-bottom: 10px;
  color: rgb(65,62, 62);
}
#sidebar-navigation-close{
  align-self: flex-start;
  color: white;
  background: transparent;
  font-size: 18px;
 border: none;
 font-family: Arial, Helvetica, sans-serif;
 padding-left: 20px;
}
.sidebar-wrap{
  height: 100%;
  overflow: auto;
}
.card-product-nested-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card-nested img{
 width: 128px;
 height: 102px;
}
.card-nested{
}
.card-product-container{
  padding-left: 80px;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  width: 95%;
}
.card-product{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 300px;
  background-color: white;
  box-shadow: -50px -0px 40px rgba(225, 225, 225,0.5),50px 50px 40px rgba(225, 225, 225,0.5) ;
}
.card-product h2{
  margin: 0;
  padding: 0px 5px;
}
.card-product-btn{
  font-size: 14px;
  align-self: flex-start;
  text-decoration: none;
  margin: 7px 10px;
  padding-left: 0px;
  color: aqua;
}
.main{
  position: relative;
  top: -400px;
}